MQTT_HOST=
MQTT_PORT=8883
MQTT_PROTOCOL='mqtts'
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_SPEED_TOPIC=bike/+/speed # wildcard to both bike 000001 and bike 000002 topics
MQTT_CADENCE_TOPIC=bike/+/cadence # wildcard to both bike 000001 and bike 000002 topics
MQTT_POWER_TOPIC=bike/+/power
MQTT_HEART_RATE_TOPIC=bike/+/heartrate
MQTT_RESISTANCE_TOPIC=bike/+/resistance
MQTT_INCLINE_TOPIC=bike/+/incline
MQTT_FAN_TOPIC=bike/+/fan
MONGODB_URL=
API_PORT=3000
BASIC_AUTH_USERNAME=admin # this cred needs to be moved to a safer place and shared across team later
BASIC_AUTH_PASSWORD=redback # this cred needs to be moved to a safer place and shared across team later